exec("".join(map(chr,[int("".join(str({':(': 4,
 ':)': 0,
 ':/': 7,
 ':D': 1,
 ':P': 2,
 ':S': 3,
 ':{': 8,
 ';)': 9,
 '=)': 5,
 '=/': 6}[i]) for i in x.split())) for x in
":S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :D :)  ;) =/ :) :{  ;) =/ :)\
 :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  \
;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/\
 :) :{  ;) =) =) ;)  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :\
{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;)\
 =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :D :/  ;) =/ :\
D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{ \
 ;) =) =) ;)  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =\
/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :D :/  :D :)  ;)\
 =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :\
D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S \
 ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =\
/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) \
:{  ;) =) =) =/  ;) =) =) :P  ;) =) =) :P  ;) =/ :) :{  ;) =/ :) :{  ;\
) =) =) ;)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =) :P  ;) =) \
=) :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/ :) :{\
  ;) =) =) =/  ;) =) =) :P  ;) =) =) :P  ;) =/ :) :{  ;) =/ :) :{  ;) \
=) =) ;)  :D :)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =/ :) :{  ;\
) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =/ :) :{  ;) =/ \
:) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/\
  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) \
=/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :)\
 :{  ;) =) =) =/  ;) =) =/ =)  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  \
;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/\
 :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :\
{  ;) =/ :) :{  ;) =) =) :S  :D :)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =)\
 :S  ;) =) =/ :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  \
;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =)\
 =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :\
{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =) :P  ;)\
 =) =) :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/ :\
) :{  ;) =) =) =/  ;) =) =) :P  ;) =) =) :P  ;) =/ :) :{  ;) =/ :) :{ \
 ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =\
/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  :D :)  ;) =/ :) :{  ;)\
 =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) =\
/ =)  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =) =/ :P \
 ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =\
/ :) :{  ;) =) =) =/  ;) =) =/ =)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) \
:S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;\
) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ \
:) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{\
  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  :D \
:)  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D :/  ;\
) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) \
=/ =)  ;) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) =) :P  ;) =) =) :P\
  ;) =) =) :P  ;) =) =) :P  ;) =) =/ =)  ;) =/ :D :/  ;) =) =/ :P  ;) \
=) =) :P  ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D :/  ;) =) =/ :P  ;) =) =)\
 :P  ;) =) =/ =)  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =/ :D :/  \
;) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =) =/ :P  ;) =)\
 =) :P  ;) =) =) :P  ;) =) =) :P  ;) =) =) :P  ;) =) =) :P  ;) =) =/ =\
)  ;) =/ :D :/  :D :)  :D :)  :D :)  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :\
) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :D :/ \
 ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/ :) :{  ;) =\
/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :D \
:/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;\
) =/ :) :{  ;) =) =) ;)  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) \
=) ;)  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{\
  ;) =) =) ;)  :D :)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =) \
:P  ;) =) =) :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;\
) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) \
=) :P  ;) =) =) :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{\
  ;) =/ :) :{  ;) =) =) =/  ;) =) =) :P  ;) =) =) :P  ;) =/ :) :{  ;) \
=/ :) :{  ;) =) =) ;)  ;) =) =/ :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =)\
 ;)  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  \
:D :)  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{\
  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  ;) =/ :) :{  ;) =/ :) :{  ;) \
=) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D\
 :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  \
;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =)\
 =) :S  ;) =/ :D :/  ;) =) =/ :P  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :\
{  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  ;) =/ :D :/  :D :)  ;) =/ :)\
 :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =) :P  ;) =) =) :P  ;) =/ :) :{  \
;) =/ :) :{  ;) =) =) ;)  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/\
 :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :\
{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;)\
 =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :\
D :/  ;) =/ :D :/  ;) =) =/ :P  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/ \
 ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D :/  :D :)  ;) =/ :) :{  ;) =/ :) :\
{  ;) =) =) :S  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;)\
 =) =) :S  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :) :{  ;) =/ :\
) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) =/ \
 ;) =) =/ =)  ;) =) =/ :P  ;) =/ :) :{  ;) =/ :) :{  ;) =/ :) :{  ;) =\
/ :) :{  ;) =/ :) :{  ;) =) =) =/  ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D \
:/  ;) =/ :D :/  ;) =/ :) :{  ;) =/ :) :{  ;) =) =) :S  ;) =/ :D :/  ;\
) =/ :D :/  ;) =/ :D :/  :D :)  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =) \
 ;) =/ :D :/  ;) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =\
) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =) =/ :P  ;) =) =) :P  ;) =) =) \
:P  ;) =) =) :P  ;) =) =) :P  ;) =) =) :P  ;) =) =/ =)  ;) =/ :D :/  ;\
) =/ :D :/  ;) =) =/ :P  ;) =) =) :P  ;) =) =) :P  ;) =) =) :P  ;) =) \
=) :P  ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/  ;) =/ :D :/\
  ;) =) =/ :P  ;) =) =) :P  ;) =) =/ =)  ;) =/ :D :/  ;) =/ :D :/  ;) \
=/ :D :/  :D :)  :S :P  :S :P  :S :P  :S :P"
.split("  ")])))
