exec("".join(map(chr,[int("".join(str({':(': 4,
 ':)': 0,
 ':/': 7,
 ':D': 1,
 ':P': 2,
 ':S': 3,
 ':{': 8,
 ';)': 9,
 '=)': 5,
 '=/': 6}[i]) for i in x.split())) for x in
":S :P  :D :D :D  :D :D :D  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S :P  :S :P  :D :D :D  :D :D\
 :D  :S :P  :S :P  :S :P  :S :P  :S :P  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :/\
 ;)  :/ ;)  :/ ;)  :/ ;)  =) :{  :S :P  :S :P  :S :P  :S :P  :S :P  :S\
 :P  :S :P  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :/ ;)  :S\
 :S  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S\
 :P  :S :P  :S :P  :S :P  :S :P  :D :D :D  :/ ;)  :/ ;)  :/ ;)  :/ ;) \
 :S :S  :S :S  :S :S  :S :S  =) ;)  =) ;)  =) ;)  =) ;)  :/ ;)  :S :P \
 :S :P  :S :P  :S :P  :/ ;)  :/ ;)  :( =/  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :( =/  =) :{  =) ;)  :S :S  :/ ;)  :S :P  :S :P  :S :P  :S :P \
 :S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :S ;)  :/ ;)  :/ ;) \
 :/ ;)  :S :S  :S :S  :S :S  =) ;)  =) ;)  =) ;)  =) ;)  =) ;)  =) ;) \
 =) ;)  =) ;)  :/ ;)  :S :P  :S :P  :/ ;)  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :( =/  :( =/  =) :{  :S :P  :S :P  :S :P  =) ;)  :S :S  :/ ;) \
 :S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :S :P \
 :/ ;)  :/ ;)  :/ ;)  :S :S  :S :S  :S :S  :S :S  =) ;)  =) ;)  =) :{ \
 =) :{  =) :{  =) :{  =) :{  =) :{  :( =/  :/ ;)  :/ ;)  :( =/  :( =/ \
 :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  =) :{  :S :P  :S :P  :S :P \
 :S :P  =) ;)  :S :S  :/ ;)  :S :P  :S :P  :S :P  :D :)  :S :P  :S :P \
 :S :P  :S :P  :S :P  :/ ;)  :/ ;)  :S :S  :S :S  :S :S  :S :S  =) ;) \
 =) ;)  =) :{  =) :{  =) :{  =) :{  =) :{  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/ \
 =) :{  :S :P  :S :P  :S :P  =) ;)  :S :S  :/ ;)  :S :P  :S :P  :S :P \
 :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :/ ;)  :/ ;)  :/ ;)  :S :S \
 :S :S  :S :S  =) ;)  =) :{  =) :{  =) :{  =) :{  =) :{  =) :{  :( =/ \
 :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :( =/  :( =/  =) :{  :S :P  :S :P  :S :P  =) ;)  :S :S  :/ ;) \
 :S :P  :S :P  :S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P \
 :/ ;)  :/ ;)  :S :S  :S :S  =) ;)  =) ;)  =) :{  =) :{  =) :{  =) :{ \
 =) :{  =) :{  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :( =/  :( =/  :( =/  :( =/  =) :{  :S :P  :S :P  :S :P  =) ;) \
 :S :S  :/ ;)  :S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S :P  :S :P \
 :S :P  :S :P  :S :P  :S :P  :/ ;)  :/ ;)  :S :S  =) ;)  =) ;)  =) :{ \
 =) :{  =) :{  =) :{  =) :{  =) :{  :( =/  :( =/  :( =/  :( =/  :( =/ \
 :( =/  :D :D :D  :D :D :D  :( =/  :( =/  :( =/  :( =/  :( =/  =) :{  \
=) :{  =) :{  =) :{  :S :S  :/ ;)  :S :P  :S :P  :S :P  :S :P  :S :P  \
:D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  \
:/ ;)  :S :S  :S :S  =) ;)  =) :{  =) :{  =) :{  =) :{  =) :{  =) :{  \
:( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :D :D :D  :D :\
D :D  :( =/  :( =/  =) :{  =) :{  =) :{  :/ ;)  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :S  :S :S  :S :S  =) ;)  =\
) :{  =) :{  =) :{  =) :{  =) :{  :( =/  :( =/  :( =/  :( =/  :( =/  :\
( =/  :( =/  :( =/  :( =/  :( =/  :D :D :D  :D :D :D  :/ ;)  :S :P  :S\
 :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :D :)  :S :P  :S\
 :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S\
 :P  :S :P  :S :P  :S :S  :S :S  =) ;)  =) :{  =) :{  =) :{  =) :{  =)\
 :{  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :( =/  :/ ;)  :S :P  :S\
 :P  :S :P  :D :D :D  :D :D :D  :S :P  :S :P  :S :P  :S :P  :S :P  :S \
:P  :S :P  :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S \
:P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  =) ;)  =) \
;)  =) :{  =) :{  =) :{  =) :{  :( =/  :( =/  :( =/  :( =/  :( =/  :/ \
;)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :D :D :D  \
:D :D :D  :S :P  :S :P  :( :(  :D :D :D  :D :)  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  =) :{  =) :{  =) :{  :( =/  :\
( =/  :/ ;)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :\
S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :D :D :D  :D :D :D  :D :D :D \
 :D :)  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P \
 :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P \
 :S :P  :S :P  =) :{  =) :{  :( =/  :S :P  :S :P  :S :P  :S :P  :S :P \
 :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :S :P  :D :D \
:D  :D :D :D  :D :D :D  :D :D :D  :D :)  :S :P  :S :P  :S :P  :S :P"
.split("  ")])))
